apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: diary
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - http:
      paths:
      - path: /.*
        backend:
          serviceName: diary
          servicePort: 80
  - host: api.diary.mizukmb.net
    http:
      paths:
      - backend:
          serviceName: diary
          servicePort: 8000
